/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  color: #2c3e50;
}

h2 {
  color: #2980b9;
  font-size: 1.8em;
  margin-bottom: 10px;
}

section {
  margin-bottom: 30px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

img {
  width: 60%;     /* make it fill parent container */
  height: auto;    /* keep aspect ratio */
  
}

.centered {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.small {
  width: 150px;
  margin: 10px;
}
  text-align: center;

footer {
  text-align: center;
  font-size: 0.9em;
  color: #7f8c8d;
  margin-top: 40px;
}